# Yobidashi_Compact

./: .gitignore  build.gradle  coverage.bat  settings.gradle
dictionary/: dictionary.dic
src/main/kotlin/jp/toastkid/yobidashi/compact/: Main.kt  SubjectPool.kt
src/main/kotlin/jp/toastkid/yobidashi/compact/aggregation/model/: AggregationResult.kt  ArticleLengthAggregationResult.kt  CompoundInterestCalculationResult.kt  MovieMemo.kt  MovieMemoExtractorResult.kt  Nikkei225AggregationResult.kt  Outgo.kt  OutgoAggregationResult.kt  StepsAggregationResult.kt  StocksAggregationResult.kt
src/main/kotlin/jp/toastkid/yobidashi/compact/aggregation/service/: AggregationMenuItemGeneratorService.kt  AggregationResultTableFactoryService.kt  (+12 more)
src/main/kotlin/jp/toastkid/yobidashi/compact/editor/: ArticleContentLoaderUseCase.kt  BlockQuotation.kt  EditMenuView.kt  EditorAreaView.kt  EditorFrame.kt  FileMenuView.kt  MenuCommand.kt  MenubarView.kt  OpenEditorService.kt  OpenEditorUseCase.kt  TableFormConverter.kt
src/main/kotlin/jp/toastkid/yobidashi/compact/media/: MediaCellRenderer.kt  MediaFileFinder.kt  MediaFileListModel.kt  MediaListView.kt  MediaPlayerInvoker.kt
src/main/kotlin/jp/toastkid/yobidashi/compact/model/: AggregationResult.kt  Article.kt  ArticleFileListModel.kt  ArticleLengthAggregationResult.kt  ArticleListTabs.kt  ArticleTemplate.kt  MovieMemo.kt  MovieMemoExtractorResult.kt  Nikkei225AggregationResult.kt  Outgo.kt  OutgoAggregationResult.kt  Setting.kt  Sorting.kt
src/main/kotlin/jp/toastkid/yobidashi/compact/service/: AggregationMenuItemGeneratorService.kt  AggregationResultTableFactoryService.kt  ArticleFilterViewFactoryService.kt  ArticleFinderService.kt  ArticleLengthAggregatorService.kt  ArticlesReaderService.kt  CloseActionService.kt  CloserTabComponentFactoryService.kt  ColorDecoderService.kt  CommandLineArgumentService.kt  DateArticleUrlFactoryService.kt  ExtensionRemover.kt  FileRenameService.kt  KeywordSearch.kt  MovieMemoSubtitleExtractor.kt  Nikkei225AggregatorService.kt  OutgoAggregationResultTableContentFactoryService.kt  OutgoAggregatorService.kt  TabAdderService.kt  TodayFileTitleGenerator.kt  UiUpdaterService.kt  UnixTimeConverterService.kt  UrlEncoderService.kt  UrlOpenerService.kt  ZipArchiver.kt
src/main/kotlin/jp/toastkid/yobidashi/compact/view/: AggregationMenuView.kt  ArticleCellRenderer.kt  ArticleListView.kt  EditorFrame.kt  FileMenuView.kt  FindMenuView.kt  LookAndFeelMenuView.kt  MainFrame.kt  MenuBarView.kt  SearchMenuView.kt  SortMenuView.kt  ToolMenuView.kt
src/main/kotlin/jp/toastkid/yobidashi/compact/viewmodel/: ZipViewModel.kt
src/test/kotlin/jp/toastkid/yobidashi/compact/: MainTest.kt  TodayFileTitleGeneratorTest.kt
src/test/kotlin/jp/toastkid/yobidashi/compact/editor/: EditorFrameTest.kt  OpenEditorServiceTest.kt  OpenEditorUseCaseTest.kt  TableFormConverterTest.kt
src/test/kotlin/jp/toastkid/yobidashi/compact/model/: ArticleListTabsTest.kt  ArticleTemplateTest.kt  ArticleTest.kt  SortingTest.kt
src/test/kotlin/jp/toastkid/yobidashi/compact/service/: ArticleFilterViewFactoryServiceTest.kt  ArticleFinderServiceTest.kt  ArticlesReaderServiceTest.kt  CloseActionServiceTest.kt  CloserTabComponentFactoryServiceTest.kt  ColorDecoderServiceTest.kt  CommandLineArgumentServiceTest.kt  DateArticleUrlFactoryServiceTest.kt  ExtensionRemoverTest.kt  KeywordSearchTest.kt  TabAdderServiceTest.kt  TodayFileTitleGeneratorTest.kt  UiUpdaterServiceTest.kt  UrlOpenerServiceTest.kt
src/test/kotlin/jp/toastkid/yobidashi/compact/view/: AggregationMenuViewTest.kt  ArticleCellRendererTest.kt  FileMenuViewTest.kt  FindMenuViewTest.kt  LookAndFeelMenuViewTest.kt  MainFrameTest.kt  MenuBarViewTest.kt  SortMenuViewTest.kt  ToolMenuViewTest.kt
(+123 files in other folders)
