buildscript {
    ext.kotlin_version = '1.7.20'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.16.0"
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'jacoco'

group 'jp.toastkid'
version '1.0-SNAPSHOT'
mainClassName = "jp.toastkid.yobidashi.compact.MainKt"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.6.4'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-swing', version: '1.6.4'
    implementation group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.2.0'
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.1"
    testImplementation "io.mockk:mockk:1.10.6"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class'   : mainClassName
    }
    destinationDir = projectDir
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
