apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'jacoco'

group 'jp.toastkid'
version '1.0-SNAPSHOT'
mainClassName = "jp.toastkid.yobidashi.compact.MainKt"

buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.4.1'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-swing', version: '1.4.1'
    implementation group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.1.1'
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.1"
    testImplementation "io.mockk:mockk:1.9.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class'   : mainClassName
    }
    destinationDir = projectDir
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
