apply plugin: 'kotlin'
apply plugin: 'application'

group 'jp.toastkid'
version '1.0-SNAPSHOT'
mainClassName = "jp.toastkid.yobidashi.compact.MainKt"

buildscript {
    ext.kotlin_version = '1.3.71'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.1'
    implementation group: 'io.reactivex.rxjava3', name: 'rxkotlin', version: '3.0.0'
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class'   : mainClassName
    }
    destinationDir = projectDir
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
